<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="API_Dem0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVB-zT-Zjn">
                                <rect key="frame" x="68" y="100" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select  a city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jY4-vl-g48">
                                <rect key="frame" x="100" y="212" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfQ-1A-Ugt">
                                <rect key="frame" x="100" y="280" width="214" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="g8Q-Rv-1xW"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="selectBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9D-bw-O55"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdW-uN-O5i">
                                <rect key="frame" x="68" y="364" width="278" height="169"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OfQ-1A-Ugt" secondAttribute="bottom" constant="552" id="0zU-hT-LWG"/>
                            <constraint firstItem="jY4-vl-g48" firstAttribute="top" secondItem="OVB-zT-Zjn" secondAttribute="bottom" constant="91" id="1aV-SK-lEH"/>
                            <constraint firstItem="OfQ-1A-Ugt" firstAttribute="top" secondItem="jY4-vl-g48" secondAttribute="bottom" constant="34" id="8IL-yH-wyz"/>
                            <constraint firstItem="vdW-uN-O5i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="8cM-P5-tCZ"/>
                            <constraint firstItem="OfQ-1A-Ugt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="EIc-tp-5re"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jY4-vl-g48" secondAttribute="trailing" constant="100" id="Eg3-uB-pas"/>
                            <constraint firstItem="jY4-vl-g48" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="OHd-8J-COE"/>
                            <constraint firstItem="vdW-uN-O5i" firstAttribute="top" secondItem="OfQ-1A-Ugt" secondAttribute="bottom" constant="54" id="RNF-DR-oVl"/>
                            <constraint firstItem="OVB-zT-Zjn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="Rq2-m5-Jj5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OfQ-1A-Ugt" secondAttribute="trailing" constant="100" id="SQ2-jR-elB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OVB-zT-Zjn" secondAttribute="trailing" constant="68" id="Vnu-7G-qGA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vdW-uN-O5i" secondAttribute="bottom" constant="329" id="p3Z-Nb-fHw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jY4-vl-g48" secondAttribute="bottom" constant="616" id="sAm-ij-dcc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OVB-zT-Zjn" secondAttribute="bottom" constant="741" id="uxU-5D-q7E"/>
                            <constraint firstItem="OVB-zT-Zjn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="wD7-q8-b6v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vdW-uN-O5i" secondAttribute="trailing" constant="68" id="zda-t8-qYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="jY4-vl-g48" id="Xkc-R7-MEf"/>
                        <outlet property="infoLabel" destination="vdW-uN-O5i" id="KQp-pm-8Sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
